<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id=outer>
        <my-element></my-element>
        <div id=inner>
            Hello World
        </div>
    </div>
    <script>
        class MyElement extends HTMLElement {
            constructor() {
                super();
                const shadow = this.attachShadow({mode: 'open'});
                const div = document.createElement('div');
                div.textContent = 'Hello from Outer Shadow DOM';
                shadow.appendChild(div);
            }
        }
        customElements.define('my-element', MyElement);

        class YourElement extends HTMLElement {
            constructor() {
                super();
                const shadow = this.attachShadow({mode: 'open'});
                const div = document.createElement('div');
                div.textContent = 'Hello from Inner Shadow DOM';
                shadow.appendChild(div);
            }
        }
        const registry = new CustomElementRegistry();
        registry.define('your-element', YourElement, {});
        inner.attachShadow({mode: 'open', customElements: registry});
        const yourElement = document.createElement('your-element');
        inner.shadowRoot.appendChild(yourElement);
    </script>
</body>
</html>